% Modelo de relatório no estilo artigo em duas colunas
\documentclass[twocolumn]{article}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{color}
\usepackage{authblk}
\usepackage[colorlinks,citecolor=red,urlcolor=blue,bookmarks=false,hypertexnames=true]{hyperref}
\usepackage{geometry}
% Tamanho das margens:
\geometry{
	a4paper,
	total={170mm,257mm},
	left=30mm,
	top=20mm,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliografia estilo ABNT. Se não tiver instalado, comente a linha abaixo.
\usepackage[alf, abnt-etal-list=0, abnt-emphasize=bf,abnt-last-names=bibtex, abnt-etal-text=it, abnt-etal-cite=2]{abntex2cite}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Dados de identificação
\title{Relatório 01\\Partida Direta de Motor de Indução Trifásico}
\author{Nome 1, Nome 2}
\affil{Instituto Federal do Paraná -- Campus Campo Largo\\
	Curso Técnico em Automação Integrado ao Ensino Médio\\
	Acionamentos Elétricos\\
	Prof. Diego Tefili}

\begin{document}

\maketitle        

% Resumo de no máximo 200 palavras
\begin{abstract}
Este documento orienta a descrição das atividades práticas desenvolvidas em laboratório. São usados como exemplo conceitos da Aula 01 de Acionamentos Elétricos sobre partida direta de motor de indução trifásico. Nesta atividade, um motor é acionado com conexões estrela e triângulo a vazio. As correntes nominais e de partida são medidas com amperímetro analógico e comparadas entre si. Nota-se que, mesmo sem carga, as corrente em estrela são maiores. 
\end{abstract}

\section{Introdução}

Textos técnicos e científicos devem ser escritos de forma sucinta, com os principais detalhes. Não é necessário escrever diversas páginas sobre conhecimentos anteriores. Em vez disso, faz-se uma introdução com os principais conceitos e citando-se referências bibliográficas. São consideradas fontes confiáveis livros, artigos, apostilas e páginas da internet, desde que possa ser identificado autor e procedência. Neste modelo, há exemplos de diferentes tipos de citações. 

O texto deve relatar o que foi feito, como, por quê e para quê. Em outras palavras, deve-se descrever o experimento e a maneira como este foi realizado, de forma que outra pessoa consiga repeti-lo seguindo o relato. O documento deve ainda conter justificativas das decisões tomadas e uma discussão sobre os resultados obtidos em comparação com outros experimentos ou com dados da bibliografia.

\section{Metodologia}

Esta seção deve descrever como o experimento foi feito. Resultados obtidos não devem ser apresentados aqui, mas na seção Resultados. A metodologia pode ter sido fornecida pelo professor na forma de roteiro ou elaborada pelos alunos. Se outros materiais forem consultados, acrescentar na lista de referências, e fazer a citação ao longo do texto, conforme estes exemplos de artigo~\cite{tefili2013implantes}, livro~\cite{fitzgerald1975maquinas} e páginas de Internet \cite{Messner2011,Tefili2017}. Uma lista de materiais pode ser apresentada, juntamente com uma lista de tarefas, objetivos, problemas e suas soluções.

Dificuldades encontradas, ao longo da execução dos trabalhos, dúvidas e equipamentos defeituosos podem ser descritos nesta seção. Descrever os equipamentos utilizados e suas respectivas funções.

\subsection{Conexão em Estrela}\label{sec_estrela}
Foi montada a partida do motor em estrela, conforme diagramas das Figuras~\ref{comando} e \ref{estrela}.

\begin{figure}[!htb]
	\centering\includegraphics[width=\columnwidth]{diagrama_estrela}\\
	\caption{Circuito de comando. }\label{comando}
\end{figure}

\begin{figure}[!htb]
	\centering\includegraphics[width=\columnwidth]{diagrama_estrela}\\
	\caption{Conexão do motor trifásico em estrela. }\label{estrela}
\end{figure}

\subsection{Conexão em Triângulo}
A Figura~\ref{triangulo} apresenta o diagrama de força da conexão em triângulo. O diagrama de comando utilizado é o mesmo da conexão em estrela, ilustrado na Figura~\ref{comando}.

\begin{figure}[!htb]
	\centering\includegraphics[width=\columnwidth]{diagrama_estrela}\\
	\caption{Conexão do motor trifásico em estrela. }\label{triangulo}
\end{figure}

\section{Resultados e Discussão}

Esta seção deve apresentar o que o aluno ou grupo obteve ao seguir o roteiro ou resolver a situação-problema proposta. Não é necessário repetir informações da metodologia. Quando necessário, pode-se fazer referência, ao que foi exposto no texto da Seção~\ref{sec_estrela}, por exemplo.

Nesta seção, espera-se que sejam apresentadas descrições do funcionamento do circuito, medições, comparação entre os métodos utilizados, além de justificativas para o que for observado. Para todas as medições, deve ser informado em qual circuito foram colhidas, informando unidades e os equipamentos de medida utilizados para sua aferição. 

\section{Conclusão}
Esta seção deve ser curta, resumindo a aprendizagem obtida na aula. Nenhuma nova informação deve ser apresentada. Devem ser feitas menções aos objetivos da aula, aos principais resultados e os conceitos apreendidos com estes. Pode ser feito na forma de itens:

\begin{itemize}
	\item Partida direta de motor de indução trifásico pode ser feita em estrela ou triângulo
	\item As correntes nominais e de partidas são maiores em triângulo.
	\item Cada conexão é apropriada para um nível de tensão da rede.
	\item Para o motor utilizado, a conexão em estrela serve para redes de 220~V ou para auxiliar a partida; enquanto que a conexão em triângulo serve para redes de 127~V apenas.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%5
% BIBLIOGRAFIA 
% Estilo de bibliografia ABNT. Se não tiver instalado, mude para plain ou ieeetr

%\bibliographystyle{plain} % Inclua isso se não tiver ABNTEX instalado
\bibliography{refs}
\begin{thebibliography}{refs}
\bibitem{}

\end{thebibliography}
\end{document}