% Encoding: UTF-8

@Article{Zadeh1973,
  author        = {L. A. Zadeh},
  title         = {Outline of a New Approach to the Analysis of Complex Systems and Decision Processes},
  journal       = {and Cybernetics IEEE Transactions on Systems, Man},
  year          = {1973},
  volume        = {SMC-3},
  number        = {1},
  pages         = {28--44},
  month         = jan,
  issn          = {0018-9472},
  __markedentry = {[diego:6]},
  doi           = {10.1109/TSMC.1973.5408575},
  keywords      = {Economic forecasting, Fuzzy systems, Fuzzy sets, Econometrics, Algorithm design and analysis, Humans, Animation, Navigation, Biological systems, Computer simulation},
}

@Misc{Messner2011,
  author  = {Messner, Bill and Tilbury, Dawn},
  title   = {{Control Tutorials for MATLAB and Simulink}},
  year    = {2011},
  url     = {http://ctms.engin.umich.edu/CTMS/index.php?aux=Home},
  urlaccessdate = {10/02/2019}
}

@Book{fitzgerald1975maquinas,
  title     = {M{\'a}quinas el{\'e}tricas: convers{\~a}o eletromec{\^a}nica da energia, processos, dispositivos e sistemas},
  publisher = {McGraw-Hill},
  year      = {1975},
  author    = {Fitzgerald, Arthur Eugene and Kingsley, Charles and Kusko, Alexander},
}

@Misc{Tefili2017,
  author  = {Tefili, Diego},
  title   = {{LAB01 – Contatos NA e NF}},
  year    = {2017},
  url     = {https://tefili.webnode.com/_files/200000039-edd5beecf2/LAB01%20-%20Contatos%20NA%20e%20NF.pdf},
  urlaccessdate = {10/02/2019}
}

@Article{tefili2013implantes,
  author  = {Tefili, Diego and Barrault, Gilbert and Fran{\c{c}}ois, Guillaume and Ferreira, Alexandre Andr{\'e} and Cordioli, J{\'u}lio Apolin{\'a}rio and Lettnin, Djones Vinicius},
  title   = {Implantes cocleares: aspectos tecnol{\'o}gicos e papel socioecon{\^o}mico.},
  journal = {Revista Brasileira de Engenharia Biom{\'e}dica},
  year    = {2013},
  volume  = {29},
  number  = {4},
}

@Comment{jabref-meta: databaseType:bibtex;}
